<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a256f9c9b7804d19855065abfaa64804" Name="Diagram1">
        <EntityTypeShape EntityType="rentacarModel.COMBUSTIBLE_VEHICULO" Width="1.5" PointX="2" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rentacarModel.MARCA_VEHICULO" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentacarModel.MODELO_VEHICULO" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rentacarModel.TIPO_VEHICULO" Width="1.5" PointX="1.875" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="rentacarModel.VEHICULO" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="rentacarModel.FK__VEHICULO__ID_TIP__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="rentacarModel.FK__MODELO_VE__ID_MA__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="rentacarModel.FK__VEHICULO__ID_MOD__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="rentacarModel.FK__VEHICULO__ID_TIP__6E01572D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="rentacarModel.TIPO_CLIENTE" Width="1.5" PointX="7.875" PointY="6" />
        <EntityTypeShape EntityType="rentacarModel.CLIENTE" Width="1.5" PointX="5.875" PointY="6" />
        <AssociationConnector Association="rentacarModel.FK__CLIENTE__ID_TIPO__70DDC3D8" />
        <EntityTypeShape EntityType="rentacarModel.EMPLEADO" Width="1.5" PointX="9.625" PointY="1" />
        <EntityTypeShape EntityType="rentacarModel.TANDA" Width="1.5" PointX="12" PointY="2.875" />
        <EntityTypeShape EntityType="rentacarModel.TIPO_EMPLEADO" Width="1.5" PointX="12" PointY="1" />
        <AssociationConnector Association="rentacarModel.FK__EMPLEADO__ID_TAN__71D1E811" />
        <AssociationConnector Association="rentacarModel.FK__EMPLEADO__ID_TIP__72C60C4A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>